spectral.screen-sm-min:
  label: screen-sm-min
  mediaQuery: "all and (min-width: 768px)"
  weight: 1
  multipliers:
    - 1x
spectral.screen-md-min:
  label: screen-md-min
  mediaQuery: "all and (min-width: 992px)"
  weight: 1
  multipliers:
    - 1x
spectral.screen-lg-min:
  label: screen-lg-min
  mediaQuery: "all and (min-width: 1200px)"
  weight: 1
  multipliers:
    - 1x
